
button {
  border: 2px solid rgb(216,216,216);
  height: 40px;
  padding: 0 15px;
  background-color: white;
  font-size: 18px;
  font-weight: 700;
}

.myaccount {
  width: 80%;
  height: 100%;
  margin: 0 auto;
}

.myaccount-background {
  background-color: rgb(37,49, 137);
  height: 250px;
  margin: 20px 0 0 0;


}

.myaccount-camera {
  color: white;  
  height: 45px;
}

.myaccount-camera-icon {
  margin: 20px 0 0 20px;
  font-size: 25px;
}

.myaccount-profile-content {
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  color: white;
  padding: 0 40px;
}
.myaccount-picture {
  display: flex;
  align-items: flex-end;
  margin: 0 0 0 20px;
}

.myaccount-image {
  height: 115px;
  width: 115px;
  background-color: rgb(216,216,216);
  border-radius: 50%;
  border: 1px solid black
}

.myaccount-profile-content img {
  max-height: 115px;
  width: 115px;
  border-radius: 50%;
  z-index: 10;

}

.myaccount-username {
  margin: 0 0 20px 20px;
  font-size: 20px;
}

.dot-icon {
  font-size: 25px;
}

/*******nav*/

.myaccount-nav {
  display: flex;
  padding: 20px 20px 10px 20px;
}

.myaccount-nav p {
  margin: 0 20px 0 0;
  cursor: pointer;
}

.myaccount-content {
  height: fit-content;
  padding: 0 20px;
}

/************Myaccount componenet*/
.myaccount-sub {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px rgb(216,216,216) solid;
  padding-bottom: 25px;
}

.myaccount-sub h3 {
  margin: 0 0 10px 0;
  font-size: 24px;
}

.myaccount-update-btn button {
  margin: 0 0 0 10px;
}

.myaccount-email {
  padding: 20px 0;
  line-height: 30px;
}

.myaccount-form {
  display: grid;
  grid-template: 1fr 1fr 1fr/ 1fr 1fr;
  justify-content: space-between;

  grid-template-areas: 
  "input input"
  "input input"
  ". btn";
}

.bottom-update-btn {
  grid-area: btn;
  margin: 30px 0;
  text-align: right;
}
.myaccount-form input, label {
  display: block;
  width: 375px;
}

.myaccount-form input {
  margin: 10px 0;
  height: 30px;
  border: 1px solid black;
  padding: 5px 10px;
}

/*********My Subscriptions**/
.myaccount-sub-header h3{
  margin: 0 0 10px 0;
  font-size: 24px;
}

.myaccount-sub-header {

  border-bottom: 1px solid rgb(216,216,216);
  padding: 0 0 25px 0;
}

.mySubscription-content {
  padding: 25px 0;
}

.mySubscription-tab{
  display: grid;
  grid-template: 1fr/ 1fr 1fr 1fr;
  
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid rgb(216,216,216);
  position: relative;
}
.mySubscription-tab h4{
  margin: 0 0 20px 0
}

.mySubscription-status {

display: flex;
justify-content: flex-end;
}

/******My wallet***/

.mywallet-content {
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  line-height: 30px;
}

/********My address********/
.myAddress-content {
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  line-height: 40px;
}

/**********My orders****/

.myOrder-content {
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  line-height: 40px;
}